# ApiStrainer

./: LICENSE.txt  ReadMe.md  TokenGenerator.sln
TokenDispenser/: Program.cs  Startup.cs  TokenDispenser.csproj  appsettings.Development.json  appsettings.json
TokenDispenser.Client/: Client.cs  TokenDispenser.ClientLib.csproj
TokenDispenser.ClientLib/: Client.cs  TokenDispenser.ClientLib.csproj
TokenDispenser.ClientLib.ConsoleApp/: Program.cs  TokenDispenser.ClientLib.ConsoleApp.csproj
TokenDispenser.Integration.Fixture/: SimpleTests.cs  TestServerFixture.cs  TokenDispenser.Integration.Fixture.csproj
TokenDispenser.Integration.Fixture/Properties/: launchSettings.json
TokenDispenser/Properties/: launchSettings.json
TokenDispenser/Protos/: tokengen.proto
TokenDispenser/Services/: TokenGenService.cs
TokenDispenser/Settings/: ApiLimitSetting.cs
TokenGen.ConsoleApp/: IApiCaller.cs  IUseFody.cs  Program.cs  TokenGen.ConsoleApp.csproj  appsettings.json
TokenGen.ConsoleApp/Plumbing/: LifetimeEventsHostedService.cs
TokenGen.ConsoleApp/Settings/: ApiLimitSetting.cs
TokenGen.Ext/: ProcessExtractor.cs  ServerExtractor.cs  TokenGen.Ext.csproj  TokenGenExt.cs
TokenGenLib/: .nuspec  ApiLimits.cs  AssemblyInfo.cs  EmbeddedTokenRepoAttribute.cs  IGrantToken.cs  IRegisterServer.cs  Token.cs  TokenGenLib.csproj
TokenGenLib/EventPipeline/: AsyncEventsHelper.cs  TokenIssuedEventArgs.cs
TokenGenLib/Fody/: ApiCallTrackerAttribute.cs  EmbeddedTokenRepoAttribute.cs  ServiceActivator.cs
TokenGenLib/Internal/: IConfigureApiLimits.cs  IKeepStats.cs  ServiceCollectionExtension.cs  Stat.cs
TokenGenLib/TokenRepos/: BlockingTokenRepo.cs  FixWindowTokenRepo.cs  ITokenRepository.cs  NonBlockingTokenRepo.cs  TokenInt.cs
TokenGeneratorFixture/: BlockingTokenRepoTests.cs  FixWindowTokenRepoTests.cs  NonBlockingTokenRepoTests.cs  TestLoggerT.cs  TokenGeneratorFixture.csproj
