<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TokenGen.Lib</PackageId>
    <Version>1.0.3</Version>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>Token RateLimit WindowLimit Api</PackageTags>
    <Description>Package allows token generation across processes for API RateLimit and Window Limiting</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.3" />
  </ItemGroup>

</Project>
