<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TokenDispenser.ClientLib</PackageId>
    <Version>1.0.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>TokenGen gRpc Client Library</PackageTags>
    <Description>gRpc client library for the Server hosting the Token Gen library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tokengen.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
